# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=acme@example.com
TRAEFIK_HOSTNAME=example.com
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$2y$10$NwOilNDSrqTuZp0ullV9fuTqkavFpVEEDEDfqWdK40ZUrI40vyzRe

COOPMAP_HOSTNAME=map.example.com

